         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
080041e4 T APP_Init
080042c0 T APP_Background
080042e0 T APP_MIDI_NotifyPackage
08004328 T APP_DIN_NotifyToggle
0800432a T APP_ENC_NotifyChange
0800432c T APP_AIN_NotifyChange
0800434c T BUTTON_NotifyToggle
080044c8 t TASK_MatrixScan
08004634 t TASK_MIDI_Hooks
08004668 t TASK_Hooks
080046b0 T main
08004778 T vApplicationTickHook
0800477a T vApplicationIdleHook
08004784 T _abort
080047c8 T HardFault_Handler_c
080048f4 T HardFault_Handler
08004908 T xTaskGenericCreate
08004aa4 T vTaskStartScheduler
08004aec T vTaskSuspendAll
08004afc T xTaskGetTickCount
08004b14 T vTaskIncrementTick
08004bd0 T xTaskResumeAll
08004c98 t prvIdleTask
08004d00 T vTaskDelay
08004d50 T vTaskDelayUntil
08004dc8 T vTaskSwitchContext
08004e40 T vListInitialise
08004e56 T vListInitialiseItem
08004e5c T vListInsertEnd
08004e76 T vListInsert
08004eaa T vListRemove
08004eca T pxPortInitialiseStack
08004eec T vPortSVCHandler
08004f08 t pxCurrentTCBConst2
08004f0c T vPortStartFirstTask
08004f1c T xPortStartScheduler
08004f5c T vPortYieldFromISR
08004f6c T vPortEnterCritical
08004f84 T vPortExitCritical
08004f9c T xPortPendSVHandler
08004fd4 t pxCurrentTCBConst
08004fd8 T xPortSysTickHandler
08004ffc t umm_make_new_block
08005038 t umm_disconnect_from_free_list
0800506c t umm_assimilate_up
080050ac T vPortFree
08005118 T pvPortMalloc
0800522c W Reset_Handler
08005274 T _init
08005276 W ADC1_2_IRQHandler
08005276 W ADC3_IRQHandler
08005276 W BusFault_Handler
08005276 W CAN1_RX1_IRQHandler
08005276 W CAN1_SCE_IRQHandler
08005276 W DMA1_Channel3_IRQHandler
08005276 W DMA1_Channel5_IRQHandler
08005276 W DMA1_Channel6_IRQHandler
08005276 W DMA1_Channel7_IRQHandler
08005276 W DMA2_Channel1_IRQHandler
08005276 W DMA2_Channel2_IRQHandler
08005276 W DMA2_Channel3_IRQHandler
08005276 W DMA2_Channel4_IRQHandler
08005276 W DMA2_Channel5_IRQHandler
08005276 W DebugMon_Handler
08005276 T Default_Handler
08005276 W EXTI0_IRQHandler
08005276 W EXTI15_10_IRQHandler
08005276 W EXTI1_IRQHandler
08005276 W EXTI2_IRQHandler
08005276 W EXTI3_IRQHandler
08005276 W EXTI4_IRQHandler
08005276 W EXTI9_5_IRQHandler
08005276 W FLASH_IRQHandler
08005276 W FSMC_IRQHandler
08005276 W I2C1_ER_IRQHandler
08005276 W I2C1_EV_IRQHandler
08005276 W MemManage_Handler
08005276 W NMI_Handler
08005276 W PVD_IRQHandler
08005276 W PendSV_Handler
08005276 W RCC_IRQHandler
08005276 W RTCAlarm_IRQHandler
08005276 W RTC_IRQHandler
08005276 W SDIO_IRQHandler
08005276 W SPI1_IRQHandler
08005276 W SPI2_IRQHandler
08005276 W SPI3_IRQHandler
08005276 W SVC_Handler
08005276 W SysTick_Handler
08005276 W TAMPER_IRQHandler
08005276 W TIM1_BRK_IRQHandler
08005276 W TIM1_CC_IRQHandler
08005276 W TIM1_TRG_COM_IRQHandler
08005276 W TIM1_UP_IRQHandler
08005276 W TIM4_IRQHandler
08005276 W TIM6_IRQHandler
08005276 W TIM7_IRQHandler
08005276 W TIM8_BRK_IRQHandler
08005276 W TIM8_CC_IRQHandler
08005276 W TIM8_TRG_COM_IRQHandler
08005276 W TIM8_UP_IRQHandler
08005276 W UART4_IRQHandler
08005276 W UART5_IRQHandler
08005276 W USBWakeUp_IRQHandler
08005276 W USB_HP_CAN1_TX_IRQHandler
08005276 W UsageFault_Handler
08005276 W WWDG_IRQHandler
08005278 T MIOS32_SRIO_Init
080052f8 T MIOS32_SRIO_DebounceStart
0800530c T MIOS32_DIN_Init
08005338 T MIOS32_DIN_SRChangedGetAndClear
08005368 T MIOS32_DIN_Handler
080053b8 T MIOS32_DOUT_Init
080053d4 T MIOS32_ENC_Init
08005430 T MIOS32_ENC_Handler
08005470 T MIOS32_LCD_DeviceSet
0800547c T MIOS32_LCD_CursorSet
080054c0 T MIOS32_LCD_GCursorSet
080054d8 T MIOS32_LCD_CursorMapSet
080054f0 T MIOS32_LCD_Init
08005540 T MIOS32_LCD_Clear
08005548 T MIOS32_LCD_PrintChar
080055a4 T MIOS32_LCD_PrintString
080055c0 T MIOS32_LCD_PrintBootMessage
08005600 T MIOS32_LCD_PrintFormattedString
08005626 T MIOS32_LCD_BColourSet
0800562e T MIOS32_LCD_FColourSet
08005638 T MIOS32_MIDI_Init
080056d0 T MIOS32_MIDI_SendPackage
08005748 T MIOS32_MIDI_SendEvent
0800576a T MIOS32_MIDI_SendNoteOn
08005776 T MIOS32_MIDI_SendCC
08005782 T MIOS32_MIDI_SendSysEx
08005824 t MIOS32_MIDI_SYSEX_SendAckStr
08005884 t MIOS32_MIDI_SYSEX_SendAck
080058cc T MIOS32_MIDI_SendDebugMessage
08005970 t MIOS32_MIDI_SYSEX_Cmd
08005b1c t MIOS32_MIDI_SYSEX_Parser
08005bf8 t MIOS32_MIDI_TimeOut
08005c44 T MIOS32_MIDI_Receive_Handler
08005f78 T MIOS32_MIDI_Periodic_mS
08005fa8 T MIOS32_MIDI_SendByteToRxCallback
08005fbc T MIOS32_MIDI_SendPackageToRxCallback
08006014 T MIOS32_OSC_Init
08006020 T MIOS32_COM_Init
08006044 T MIOS32_COM_SendBuffer
08006074 T MIOS32_COM_SendChar
08006086 T MIOS32_COM_Receive_Handler
08006098 T MIOS32_UART_MIDI_RS_Reset
080060c8 T MIOS32_UART_MIDI_Init
08006118 T MIOS32_UART_MIDI_Periodic_mS
08006170 T MIOS32_UART_MIDI_PackageSend_NonBlocking
0800623c T MIOS32_UART_MIDI_PackageSend
08006254 T MIOS32_UART_MIDI_PackageReceive
08006404 T MIOS32_IIC_MIDI_Init
0800640a T MIOS32_IIC_MIDI_Periodic_mS
0800640e T MIOS32_IIC_MIDI_PackageSend
08006414 T MIOS32_IIC_MIDI_PackageReceive
0800641a T MIOS32_IIC_BS_Init
08006420 T MIOS32_MF_Init
08006428 T MIOS32_SYS_Reset
080064a0 T MIOS32_SYS_ChipIDGet
080064ac T MIOS32_SYS_FlashSizeGet
080064bc T MIOS32_SYS_RAMSizeGet
080064cc T MIOS32_SYS_SerialNumberGet
08006500 T MIOS32_SYS_TimeSet
0800655c T MIOS32_SYS_Init
0800667c T MIOS32_SYS_TimeGet
080066e4 T MIOS32_IRQ_Disable
08006710 T MIOS32_IRQ_Enable
08006734 T MIOS32_IRQ_Install
0800677c T MIOS32_SPI_IO_Init
080068dc T MIOS32_SPI_RC_PinSet
0800696c T MIOS32_SPI_TransferByte
08006e18 T MIOS32_SPI_TransferModeInit
08006f20 T MIOS32_SPI_Init
080070d0 T DMA1_Channel2_IRQHandler
080070e8 T DMA1_Channel4_IRQHandler
08007100 T MIOS32_BOARD_Init
08007114 T MIOS32_BOARD_LED_Init
08007154 T MIOS32_BOARD_LED_Set
0800717c T MIOS32_BOARD_LED_Get
0800718c T MIOS32_BOARD_J5_PinInit
0800721c T MIOS32_BOARD_J5_PinSet
08007264 T MIOS32_BOARD_J5_PinGet
080072a0 T MIOS32_BOARD_J15_PortInit
08007368 T MIOS32_BOARD_J15_DataSet
08007428 T MIOS32_BOARD_J15_RS_Set
08007440 T MIOS32_BOARD_J15_RW_Set
08007458 T MIOS32_BOARD_J15_E_Set
0800748c T MIOS32_BOARD_J15_PollUnbusy
08007500 T TIM2_IRQHandler
08007524 T TIM3_IRQHandler
08007548 T TIM5_IRQHandler
0800756c T MIOS32_DELAY_Init
080075b0 T MIOS32_DELAY_Wait_uS
080075c8 T MIOS32_AIN_Init
0800782c T MIOS32_AIN_Handler
080078d4 T DMA1_Channel1_IRQHandler
080079c0 t MIOS32_USB_CB_SetDeviceAddress
080079cc t MIOS32_USB_CB_Status_In
080079ce t MIOS32_USB_CB_Status_Out
080079d0 t MIOS32_USB_CB_Data_Setup
080079d4 t MIOS32_USB_CB_NoData_Setup
080079d8 t MIOS32_USB_CB_Get_Interface_Setting
080079e8 t MIOS32_USB_CB_SetConfiguration
08007a08 t MIOS32_USB_CB_GetStringDescriptor
08007b18 t MIOS32_USB_CB_GetConfigDescriptor
08007b34 t MIOS32_USB_CB_GetDeviceDescriptor
08007b50 t MIOS32_USB_CB_Reset
08007bfc T USB_LP_CAN1_RX0_IRQHandler
08007c3c T MIOS32_USB_IsInitialized
08007c4c T MIOS32_USB_Init
08007d94 t MIOS32_USB_MIDI_RxBufferHandler
08007e3c t MIOS32_USB_MIDI_TxBufferHandler
08007f10 T MIOS32_USB_MIDI_Init
08007f1c T MIOS32_USB_MIDI_ChangeConnectionState
08007f84 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08007ff4 T MIOS32_USB_MIDI_PackageSend
08008028 T MIOS32_USB_MIDI_PackageReceive
08008080 T MIOS32_USB_MIDI_Periodic_mS
08008090 T MIOS32_USB_MIDI_EP1_IN_Callback
080080a4 T MIOS32_USB_MIDI_EP1_OUT_Callback
080080b8 T MIOS32_UART_BaudrateSet
08008110 T MIOS32_UART_Init
08008258 T MIOS32_UART_RxBufferGet
080082b0 T MIOS32_UART_RxBufferPut
08008310 T MIOS32_UART_TxBufferGet
08008368 T MIOS32_UART_TxBufferPutMore_NonBlocking
0800843c T MIOS32_UART_TxBufferPutMore
08008458 T USART1_IRQHandler
080084b4 T USART3_IRQHandler
08008514 T USART2_IRQHandler
08008554 T I2C2_EV_IRQHandler
08008710 T I2C2_ER_IRQHandler
080087a0 t printchar
080087ba t prints
0800883c t printi
080088f0 t print
08008a0c T sprintf
08008a2a T vsprintf
08008a3a T GPIO_Init
08008aec T GPIO_StructInit
08008afc T GPIO_PinRemapConfig
08008b70 T FLASH_SetLatency
08008b84 T FLASH_PrefetchBufferCmd
08008b9c T ADC_Init
08008be8 T ADC_StructInit
08008bfa T ADC_Cmd
08008c0e T ADC_DMACmd
08008c22 T ADC_ResetCalibration
08008c2c T ADC_GetResetCalibrationStatus
08008c34 T ADC_StartCalibration
08008c3e T ADC_GetCalibrationStatus
08008c46 T ADC_SoftwareStartConvCmd
08008c5a T ADC_RegularChannelConfig
08008d00 T ADC_ExternalTrigConvCmd
08008d14 T SPI_Init
08008d6e T SPI_Cmd
08008d88 T SPI_I2S_DMACmd
08008da0 T USART_Init
08008e58 T USART_Cmd
08008e72 T USART_ITConfig
08008ea8 T I2C_GenerateSTART
08008ec2 T I2C_GenerateSTOP
08008edc T I2C_AcknowledgeConfig
08008ef6 T I2C_ITConfig
08008f0c T I2C_SendData
08008f10 T I2C_ReceiveData
08008f16 T I2C_Send7bitAddress
08008f26 T I2C_GetLastEvent
08008f36 T I2C_ClearITPendingBit
08008f40 T DMA_DeInit
08009014 T DMA_Init
0800906a T DMA_StructInit
08009084 T DMA_Cmd
08009098 T DMA_ITConfig
080090ac T DMA_ClearFlag
080090c4 T TIM_TimeBaseInit
080091a4 T TIM_Cmd
080091be T TIM_GetITStatus
080091d6 T TIM_ClearITPendingBit
080091e0 T RCC_DeInit
08009220 T RCC_HSEConfig
08009258 T RCC_PLLConfig
0800926c T RCC_PLLCmd
08009278 T RCC_SYSCLKConfig
0800928c T RCC_GetSYSCLKSource
0800929c T RCC_HCLKConfig
080092b0 T RCC_PCLK1Config
080092c4 T RCC_PCLK2Config
080092d8 T RCC_USBCLKConfig
080092e4 T RCC_ADCCLKConfig
080092f8 T RCC_RTCCLKConfig
08009308 T RCC_RTCCLKCmd
08009314 T RCC_GetClocksFreq
080093bc T RCC_AHBPeriphClockCmd
080093d8 T RCC_APB2PeriphClockCmd
080093f4 T RCC_APB1PeriphClockCmd
08009410 T RCC_APB2PeriphResetCmd
0800942c T RCC_APB1PeriphResetCmd
08009448 T RCC_BackupResetCmd
08009454 T RCC_GetFlagStatus
08009480 T RCC_WaitForHSEStartUp
080094ac T RTC_ITConfig
080094cc T RTC_EnterConfigMode
080094e0 T RTC_ExitConfigMode
080094f4 T RTC_SetCounter
08009510 T RTC_SetPrescaler
08009530 T RTC_WaitForLastTask
08009540 T RTC_WaitForSynchro
0800955c T BKP_DeInit
0800956c T PWR_BackupAccessCmd
08009578 T NVIC_PriorityGroupConfig
0800958c T NVIC_SetVectorTable
080095a4 T SysTick_CLKSourceConfig
080095c4 T Standard_GetConfiguration
080095e8 T Standard_GetInterface
0800960c T Standard_GetStatus
080096b8 t DataStageIn
08009770 T Standard_SetConfiguration
080097a8 T Standard_SetInterface
080097f0 T Standard_ClearFeature
08009900 T Standard_SetEndPointFeature
080099bc T Standard_SetDeviceFeature
080099e0 T Standard_GetDescriptorData
080099fc T Post0_Process
08009a40 T Out0_Process
08009b3c T Setup0_Process
08009e44 T SetDeviceAddress
08009e8c T In0_Process
08009ef4 T NOP_Process
08009ef8 T CTR_LP
0800a070 T UserToPMABufferCopy
0800a09c T PMAToUserBufferCopy
0800a0bc T SetBTABLE
0800a0d0 T SetEPType
0800a0ee T GetEPType
0800a100 T SetEPTxStatus
0800a138 T SetEPTxValid
0800a15c T SetEPRxValid
0800a180 T Clear_Status_Out
0800a1a0 T ClearDTOG_RX
0800a1c8 T ClearDTOG_TX
0800a1f0 T SetEPTxAddr
0800a210 T SetEPRxAddr
0800a230 T GetEPTxAddr
0800a24c T GetEPRxAddr
0800a268 T SetEPTxCount
0800a284 T SetEPRxCount
0800a2c4 T GetEPRxCount
0800a2e4 T ByteSwap
0800a2f0 T APP_LCD_Data
0800a354 T APP_LCD_Cmd
0800a3b8 T APP_LCD_Init
0800a488 T APP_LCD_Clear
0800a494 T APP_LCD_CursorSet
0800a4b8 T APP_LCD_GCursorSet
0800a4be T APP_LCD_BColourSet
0800a4c4 T APP_LCD_FColourSet
0800a4ca T APP_LCD_BitmapPrint
0800a4dc T __libc_init_array
0800a524 T memcpy
0800a53a T memset
0800a54a T strcpy
0800a558 T strlen
0800a568 T strncpy
0800a590 A __exidx_end
0800a590 A __exidx_start
0800a590 R note_table
0800a890 R velocity_table
0800ac84 R channel_table
0800af1c r C.7.7796
0800af44 R mios32_midi_expected_bytes_system
0800af54 R mios32_midi_pcktype_num_bytes
0800b070 R mios32_midi_expected_bytes_common
0800b078 R mios32_midi_sysex_header
0800b080 r CSWTCH.16
0800b0a0 r j5_pin
0800b100 r adc_chn_map
0800b110 r My_User_Standard_Requests
0800b134 r MIOS32_USB_DeviceDescriptor
0800b148 r My_Device_Property
0800b184 r C.9.8393
0800b18c r C.8.8390
0800b194 r MIOS32_USB_ConfigDescriptor
0800b204 r __fini_array_end
0800b204 r __fini_array_start
0800b204 r __init_array_end
0800b204 r __init_array_start
0800b204 r __preinit_array_end
0800b204 r __preinit_array_start
0800b208 R _etext
0800b208 R _sidata
20000000 A SRAM_BASE
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.6342
20000007 d default_port
20000008 d debug_port
2000000c D pEpInt_IN
20000028 D pEpInt_OUT
20000044 d ADCPrescTable
20000048 d APBAHBPrescTable
20000058 D _edata
20000058 B _sbss
20000058 b keyboard_delay_fastest
2000005c b din_value
200000a0 B channel
200000a4 b keyboard_delay_slowest
200000a8 b last_timestamp
200006a8 b uxMissedTicks
200006ac b xNumOfOverflows
200006b0 b pxDelayedTaskList
200006b4 b xSchedulerRunning
200006b8 b uxTasksDeleted
200006bc b xTasksWaitingTermination
200006d0 b xSuspendedTaskList
200006e4 b pxReadyTasksLists
20000748 b uxSchedulerSuspended
2000074c B pxCurrentTCB
20000750 b xPendingReadyList
20000764 b xTickCount
20000768 b pxOverflowDelayedTaskList
2000076c b uxTopReadyPriority
20000770 b uxTaskNumber
20000774 b xDelayedTaskList1
20000788 b xDelayedTaskList2
2000079c b xMissedYield
200007a0 b uxCurrentNumberOfTasks
200007a4 b uxTopUsedPriority
200007a8 b srio_scan_finished_hook
200007ac b debounce_time
200007ad b srio_values_transfered
200007ae b debounce_ctr
200007af B mios32_lcd_device
200007b0 b direct_tx_callback_func
200007b4 b sysex_cmd
200007b8 b direct_rx_callback_func
200007bc b last_sysex_port
200007bd b sysex_device_id
200007be b sysex_timeout_ctr
200007c0 b query_req.6319
200007c4 b sysex_state
200007cc b debug_command_callback_func
200007d0 b sysex_timeout_ctr_flags
200007d4 b sysex_callback_func
200007d8 b timeout_callback_func
200007dc b receive_callback_func
200007e0 b rs_last
200007e4 b midi_rec
200007fc b rs_optimisation
20000800 b rs_expire_ctr
20000804 b prev_primask
20000808 b nested_ctr
2000080c b spi_callback
20000818 b sw_spi2_mode
2000081a b j5_enable_mask
2000081c b timer_callback
20000828 b ain_pin_values
20000848 b oversampling_ctr
2000084c b adc_conversion_values
2000086c b mux_ctr
20000870 b ain_pin_idle_ctr
20000890 b num_channels
20000894 b service_prepare_callback
20000898 b num_used_channels
2000089c b ain_pin_changed
200008a0 b bDeviceState
200008a4 b My_Device_Info
200008c0 b rx_buffer_size
200008c2 b rx_buffer_tail
200008c4 b tx_buffer
200009c4 b tx_buffer_busy
200009c8 b rx_buffer
20000ac8 b rx_buffer_new_data
20000aca b rx_buffer_head
20000acc b tx_buffer_size
20000ace b tx_buffer_tail
20000ad0 b timeout_ctr.6139
20000ad2 b transfer_possible
20000ad4 b tx_buffer_head
20000ad8 b tx_buffer_tail
20000adc b rx_buffer_size
20000ae0 b rx_buffer_tail
20000ae4 b tx_buffer
20000b64 b rx_buffer
20000be4 b rx_buffer_head
20000be8 b tx_buffer_size
20000bec b uart_baudrate
20000bf4 b tx_buffer_head
20000bf8 b iic_rec
20000c1c B Data_Mul_MaxPacketSize
20000c20 b display_available
20000c24 B last_velocity
20000c28 B selected_midi_port
20000c2c B no_velocity
20000c30 B heapInfo
20000c3c B umm_heap
20003438 B mios32_srio_din_changed
20003448 B mios32_srio_dout
20003458 B mios32_srio_din_buffer
20003468 B mios32_srio_din
20003478 B enc_config
20003578 B enc_state
20003778 B font_bitmap
20003784 B mios32_lcd_y
20003786 B mios32_lcd_column
20003788 B mios32_lcd_cursor_map
2000378c B mios32_lcd_line
2000378e B mios32_lcd_type
20003790 B mios32_lcd_x
20003794 B pProperty
20003798 B pUser_Standard_Requests
2000379c B pInformation
200037a0 B Device_Table
200037a4 B MIOS32_IIC_unexpected_event
200037a8 B StatusInfo
200037aa B SaveRState
200037ac B SaveTState
200037b0 B __end
200037b0 B _ebss
200037b0 B _end
200037b0 ? _susrstack
200038b0 ? _eusrstack
2000ff80 A __Stack_Init
20010000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
