         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
080041e4 T APP_Init
080042b8 T APP_Background
080042d8 T APP_MIDI_NotifyPackage
080042da T APP_DIN_NotifyToggle
080042dc T APP_ENC_NotifyChange
080042e0 T APP_AIN_NotifyChange
08004300 T BUTTON_NotifyToggle
08004470 t TASK_MatrixScan
08004574 t TASK_MIDI_Hooks
080045a8 t TASK_Hooks
080045f0 T main
080046b8 T vApplicationTickHook
080046ba T vApplicationIdleHook
080046c4 T _abort
08004708 T HardFault_Handler_c
08004834 T HardFault_Handler
08004848 T xTaskGenericCreate
080049e4 T vTaskStartScheduler
08004a2c T vTaskSuspendAll
08004a3c T xTaskGetTickCount
08004a54 T vTaskIncrementTick
08004b10 T xTaskResumeAll
08004bd8 t prvIdleTask
08004c40 T vTaskDelay
08004c90 T vTaskDelayUntil
08004d08 T vTaskSwitchContext
08004d80 T vListInitialise
08004d96 T vListInitialiseItem
08004d9c T vListInsertEnd
08004db6 T vListInsert
08004dea T vListRemove
08004e0a T pxPortInitialiseStack
08004e2c T vPortSVCHandler
08004e48 t pxCurrentTCBConst2
08004e4c T vPortStartFirstTask
08004e5c T xPortStartScheduler
08004e9c T vPortYieldFromISR
08004eac T vPortEnterCritical
08004ec4 T vPortExitCritical
08004edc T xPortPendSVHandler
08004f14 t pxCurrentTCBConst
08004f18 T xPortSysTickHandler
08004f3c t umm_make_new_block
08004f78 t umm_disconnect_from_free_list
08004fac t umm_assimilate_up
08004fec T vPortFree
08005058 T pvPortMalloc
0800516c W Reset_Handler
080051b4 T _init
080051b6 W ADC1_2_IRQHandler
080051b6 W ADC3_IRQHandler
080051b6 W BusFault_Handler
080051b6 W CAN1_RX1_IRQHandler
080051b6 W CAN1_SCE_IRQHandler
080051b6 W DMA1_Channel3_IRQHandler
080051b6 W DMA1_Channel5_IRQHandler
080051b6 W DMA1_Channel6_IRQHandler
080051b6 W DMA1_Channel7_IRQHandler
080051b6 W DMA2_Channel1_IRQHandler
080051b6 W DMA2_Channel2_IRQHandler
080051b6 W DMA2_Channel3_IRQHandler
080051b6 W DMA2_Channel4_IRQHandler
080051b6 W DMA2_Channel5_IRQHandler
080051b6 W DebugMon_Handler
080051b6 T Default_Handler
080051b6 W EXTI0_IRQHandler
080051b6 W EXTI15_10_IRQHandler
080051b6 W EXTI1_IRQHandler
080051b6 W EXTI2_IRQHandler
080051b6 W EXTI3_IRQHandler
080051b6 W EXTI4_IRQHandler
080051b6 W EXTI9_5_IRQHandler
080051b6 W FLASH_IRQHandler
080051b6 W FSMC_IRQHandler
080051b6 W I2C1_ER_IRQHandler
080051b6 W I2C1_EV_IRQHandler
080051b6 W MemManage_Handler
080051b6 W NMI_Handler
080051b6 W PVD_IRQHandler
080051b6 W PendSV_Handler
080051b6 W RCC_IRQHandler
080051b6 W RTCAlarm_IRQHandler
080051b6 W RTC_IRQHandler
080051b6 W SDIO_IRQHandler
080051b6 W SPI1_IRQHandler
080051b6 W SPI2_IRQHandler
080051b6 W SPI3_IRQHandler
080051b6 W SVC_Handler
080051b6 W SysTick_Handler
080051b6 W TAMPER_IRQHandler
080051b6 W TIM1_BRK_IRQHandler
080051b6 W TIM1_CC_IRQHandler
080051b6 W TIM1_TRG_COM_IRQHandler
080051b6 W TIM1_UP_IRQHandler
080051b6 W TIM4_IRQHandler
080051b6 W TIM6_IRQHandler
080051b6 W TIM7_IRQHandler
080051b6 W TIM8_BRK_IRQHandler
080051b6 W TIM8_CC_IRQHandler
080051b6 W TIM8_TRG_COM_IRQHandler
080051b6 W TIM8_UP_IRQHandler
080051b6 W UART4_IRQHandler
080051b6 W UART5_IRQHandler
080051b6 W USBWakeUp_IRQHandler
080051b6 W USB_HP_CAN1_TX_IRQHandler
080051b6 W UsageFault_Handler
080051b6 W WWDG_IRQHandler
080051b8 T MIOS32_SRIO_Init
08005238 T MIOS32_SRIO_DebounceStart
0800524c T MIOS32_DIN_Init
08005278 T MIOS32_DIN_SRChangedGetAndClear
080052a8 T MIOS32_DIN_Handler
080052f8 T MIOS32_DOUT_Init
08005314 T MIOS32_ENC_Init
08005370 T MIOS32_ENC_Handler
080053b0 T MIOS32_LCD_DeviceSet
080053bc T MIOS32_LCD_CursorSet
08005400 T MIOS32_LCD_GCursorSet
08005418 T MIOS32_LCD_CursorMapSet
08005430 T MIOS32_LCD_Init
08005480 T MIOS32_LCD_Clear
08005488 T MIOS32_LCD_PrintChar
080054e4 T MIOS32_LCD_PrintString
08005500 T MIOS32_LCD_PrintBootMessage
08005540 T MIOS32_LCD_PrintFormattedString
08005566 T MIOS32_LCD_BColourSet
0800556e T MIOS32_LCD_FColourSet
08005578 T MIOS32_MIDI_Init
08005610 T MIOS32_MIDI_SendPackage
08005688 T MIOS32_MIDI_SendEvent
080056aa T MIOS32_MIDI_SendNoteOn
080056b6 T MIOS32_MIDI_SendCC
080056c2 T MIOS32_MIDI_SendSysEx
08005764 t MIOS32_MIDI_SYSEX_SendAckStr
080057c4 t MIOS32_MIDI_SYSEX_SendAck
0800580c T MIOS32_MIDI_SendDebugMessage
080058b0 t MIOS32_MIDI_SYSEX_Cmd
08005a5c t MIOS32_MIDI_SYSEX_Parser
08005b38 t MIOS32_MIDI_TimeOut
08005b84 T MIOS32_MIDI_Receive_Handler
08005eb8 T MIOS32_MIDI_Periodic_mS
08005ee8 T MIOS32_MIDI_SendByteToRxCallback
08005efc T MIOS32_MIDI_SendPackageToRxCallback
08005f54 T MIOS32_OSC_Init
08005f60 T MIOS32_COM_Init
08005f84 T MIOS32_COM_SendBuffer
08005fb4 T MIOS32_COM_SendChar
08005fc6 T MIOS32_COM_Receive_Handler
08005fd8 T MIOS32_UART_MIDI_RS_Reset
08006008 T MIOS32_UART_MIDI_Init
08006058 T MIOS32_UART_MIDI_Periodic_mS
080060b0 T MIOS32_UART_MIDI_PackageSend_NonBlocking
0800617c T MIOS32_UART_MIDI_PackageSend
08006194 T MIOS32_UART_MIDI_PackageReceive
08006344 T MIOS32_IIC_MIDI_Init
0800634a T MIOS32_IIC_MIDI_Periodic_mS
0800634e T MIOS32_IIC_MIDI_PackageSend
08006354 T MIOS32_IIC_MIDI_PackageReceive
0800635a T MIOS32_IIC_BS_Init
08006360 T MIOS32_MF_Init
08006368 T MIOS32_SYS_Reset
080063e0 T MIOS32_SYS_ChipIDGet
080063ec T MIOS32_SYS_FlashSizeGet
080063fc T MIOS32_SYS_RAMSizeGet
0800640c T MIOS32_SYS_SerialNumberGet
08006440 T MIOS32_SYS_TimeSet
0800649c T MIOS32_SYS_Init
080065bc T MIOS32_SYS_TimeGet
08006624 T MIOS32_IRQ_Disable
08006650 T MIOS32_IRQ_Enable
08006674 T MIOS32_IRQ_Install
080066bc T MIOS32_SPI_IO_Init
0800681c T MIOS32_SPI_RC_PinSet
080068ac T MIOS32_SPI_TransferByte
08006d58 T MIOS32_SPI_TransferModeInit
08006e60 T MIOS32_SPI_Init
08007010 T DMA1_Channel2_IRQHandler
08007028 T DMA1_Channel4_IRQHandler
08007040 T MIOS32_BOARD_Init
08007054 T MIOS32_BOARD_LED_Init
08007094 T MIOS32_BOARD_LED_Set
080070bc T MIOS32_BOARD_LED_Get
080070cc T MIOS32_BOARD_J5_PinInit
0800715c T MIOS32_BOARD_J5_PinGet
08007198 T MIOS32_BOARD_J15_PortInit
08007260 T MIOS32_BOARD_J15_DataSet
08007320 T MIOS32_BOARD_J15_RS_Set
08007338 T MIOS32_BOARD_J15_RW_Set
08007350 T MIOS32_BOARD_J15_E_Set
08007384 T MIOS32_BOARD_J15_PollUnbusy
080073f8 T TIM2_IRQHandler
0800741c T TIM3_IRQHandler
08007440 T TIM5_IRQHandler
08007464 T MIOS32_DELAY_Init
080074a8 T MIOS32_DELAY_Wait_uS
080074c0 T MIOS32_AIN_Init
08007724 T MIOS32_AIN_Handler
080077cc T DMA1_Channel1_IRQHandler
080078b8 t MIOS32_USB_CB_SetDeviceAddress
080078c4 t MIOS32_USB_CB_Status_In
080078c6 t MIOS32_USB_CB_Status_Out
080078c8 t MIOS32_USB_CB_Data_Setup
080078cc t MIOS32_USB_CB_NoData_Setup
080078d0 t MIOS32_USB_CB_Get_Interface_Setting
080078e0 t MIOS32_USB_CB_SetConfiguration
08007900 t MIOS32_USB_CB_GetStringDescriptor
08007a10 t MIOS32_USB_CB_GetConfigDescriptor
08007a2c t MIOS32_USB_CB_GetDeviceDescriptor
08007a48 t MIOS32_USB_CB_Reset
08007af4 T USB_LP_CAN1_RX0_IRQHandler
08007b34 T MIOS32_USB_IsInitialized
08007b44 T MIOS32_USB_Init
08007c8c t MIOS32_USB_MIDI_RxBufferHandler
08007d34 t MIOS32_USB_MIDI_TxBufferHandler
08007e08 T MIOS32_USB_MIDI_Init
08007e14 T MIOS32_USB_MIDI_ChangeConnectionState
08007e7c T MIOS32_USB_MIDI_PackageSend_NonBlocking
08007eec T MIOS32_USB_MIDI_PackageSend
08007f20 T MIOS32_USB_MIDI_PackageReceive
08007f78 T MIOS32_USB_MIDI_Periodic_mS
08007f88 T MIOS32_USB_MIDI_EP1_IN_Callback
08007f9c T MIOS32_USB_MIDI_EP1_OUT_Callback
08007fb0 T MIOS32_UART_BaudrateSet
08008008 T MIOS32_UART_Init
08008150 T MIOS32_UART_RxBufferGet
080081a8 T MIOS32_UART_RxBufferPut
08008208 T MIOS32_UART_TxBufferGet
08008260 T MIOS32_UART_TxBufferPutMore_NonBlocking
08008334 T MIOS32_UART_TxBufferPutMore
08008350 T USART1_IRQHandler
080083ac T USART3_IRQHandler
0800840c T USART2_IRQHandler
0800844c T I2C2_EV_IRQHandler
08008608 T I2C2_ER_IRQHandler
08008698 t printchar
080086b2 t prints
08008734 t printi
080087e8 t print
08008904 T sprintf
08008922 T vsprintf
08008932 T GPIO_Init
080089e4 T GPIO_StructInit
080089f4 T GPIO_PinRemapConfig
08008a68 T FLASH_SetLatency
08008a7c T FLASH_PrefetchBufferCmd
08008a94 T ADC_Init
08008ae0 T ADC_StructInit
08008af2 T ADC_Cmd
08008b06 T ADC_DMACmd
08008b1a T ADC_ResetCalibration
08008b24 T ADC_GetResetCalibrationStatus
08008b2c T ADC_StartCalibration
08008b36 T ADC_GetCalibrationStatus
08008b3e T ADC_SoftwareStartConvCmd
08008b52 T ADC_RegularChannelConfig
08008bf8 T ADC_ExternalTrigConvCmd
08008c0c T SPI_Init
08008c66 T SPI_Cmd
08008c80 T SPI_I2S_DMACmd
08008c98 T USART_Init
08008d50 T USART_Cmd
08008d6a T USART_ITConfig
08008da0 T I2C_GenerateSTART
08008dba T I2C_GenerateSTOP
08008dd4 T I2C_AcknowledgeConfig
08008dee T I2C_ITConfig
08008e04 T I2C_SendData
08008e08 T I2C_ReceiveData
08008e0e T I2C_Send7bitAddress
08008e1e T I2C_GetLastEvent
08008e2e T I2C_ClearITPendingBit
08008e38 T DMA_DeInit
08008f0c T DMA_Init
08008f62 T DMA_StructInit
08008f7c T DMA_Cmd
08008f90 T DMA_ITConfig
08008fa4 T DMA_ClearFlag
08008fbc T TIM_TimeBaseInit
0800909c T TIM_Cmd
080090b6 T TIM_GetITStatus
080090ce T TIM_ClearITPendingBit
080090d8 T RCC_DeInit
08009118 T RCC_HSEConfig
08009150 T RCC_PLLConfig
08009164 T RCC_PLLCmd
08009170 T RCC_SYSCLKConfig
08009184 T RCC_GetSYSCLKSource
08009194 T RCC_HCLKConfig
080091a8 T RCC_PCLK1Config
080091bc T RCC_PCLK2Config
080091d0 T RCC_USBCLKConfig
080091dc T RCC_ADCCLKConfig
080091f0 T RCC_RTCCLKConfig
08009200 T RCC_RTCCLKCmd
0800920c T RCC_GetClocksFreq
080092b4 T RCC_AHBPeriphClockCmd
080092d0 T RCC_APB2PeriphClockCmd
080092ec T RCC_APB1PeriphClockCmd
08009308 T RCC_APB2PeriphResetCmd
08009324 T RCC_APB1PeriphResetCmd
08009340 T RCC_BackupResetCmd
0800934c T RCC_GetFlagStatus
08009378 T RCC_WaitForHSEStartUp
080093a4 T RTC_ITConfig
080093c4 T RTC_EnterConfigMode
080093d8 T RTC_ExitConfigMode
080093ec T RTC_SetCounter
08009408 T RTC_SetPrescaler
08009428 T RTC_WaitForLastTask
08009438 T RTC_WaitForSynchro
08009454 T BKP_DeInit
08009464 T PWR_BackupAccessCmd
08009470 T NVIC_PriorityGroupConfig
08009484 T NVIC_SetVectorTable
0800949c T SysTick_CLKSourceConfig
080094bc T Standard_GetConfiguration
080094e0 T Standard_GetInterface
08009504 T Standard_GetStatus
080095b0 t DataStageIn
08009668 T Standard_SetConfiguration
080096a0 T Standard_SetInterface
080096e8 T Standard_ClearFeature
080097f8 T Standard_SetEndPointFeature
080098b4 T Standard_SetDeviceFeature
080098d8 T Standard_GetDescriptorData
080098f4 T Post0_Process
08009938 T Out0_Process
08009a34 T Setup0_Process
08009d3c T SetDeviceAddress
08009d84 T In0_Process
08009dec T NOP_Process
08009df0 T CTR_LP
08009f68 T UserToPMABufferCopy
08009f94 T PMAToUserBufferCopy
08009fb4 T SetBTABLE
08009fc8 T SetEPType
08009fe6 T GetEPType
08009ff8 T SetEPTxStatus
0800a030 T SetEPTxValid
0800a054 T SetEPRxValid
0800a078 T Clear_Status_Out
0800a098 T ClearDTOG_RX
0800a0c0 T ClearDTOG_TX
0800a0e8 T SetEPTxAddr
0800a108 T SetEPRxAddr
0800a128 T GetEPTxAddr
0800a144 T GetEPRxAddr
0800a160 T SetEPTxCount
0800a17c T SetEPRxCount
0800a1bc T GetEPRxCount
0800a1dc T ByteSwap
0800a1e8 T APP_LCD_Data
0800a24c T APP_LCD_Cmd
0800a2b0 T APP_LCD_Init
0800a380 T APP_LCD_Clear
0800a38c T APP_LCD_CursorSet
0800a3b0 T APP_LCD_GCursorSet
0800a3b6 T APP_LCD_BColourSet
0800a3bc T APP_LCD_FColourSet
0800a3c2 T APP_LCD_BitmapPrint
0800a3d4 T __libc_init_array
0800a41c T memcpy
0800a432 T memset
0800a442 T strcpy
0800a450 T strlen
0800a460 T strncpy
0800a488 A __exidx_end
0800a488 A __exidx_start
0800a488 R note_table
0800a91c R velocity_table
0800ad74 r C.7.7796
0800ad9c R mios32_midi_expected_bytes_system
0800adac R mios32_midi_pcktype_num_bytes
0800aed0 R mios32_midi_expected_bytes_common
0800aed8 R mios32_midi_sysex_header
0800aee0 r CSWTCH.16
0800af00 r j5_pin
0800af60 r adc_chn_map
0800af70 r My_User_Standard_Requests
0800af94 r MIOS32_USB_DeviceDescriptor
0800afa8 r My_Device_Property
0800afe4 r C.9.8393
0800afec r C.8.8390
0800aff4 r MIOS32_USB_ConfigDescriptor
0800b064 r __fini_array_end
0800b064 r __fini_array_start
0800b064 r __init_array_end
0800b064 r __init_array_start
0800b064 r __preinit_array_end
0800b064 r __preinit_array_start
0800b068 R _etext
0800b068 R _sidata
20000000 A SRAM_BASE
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.6342
20000007 d default_port
20000008 d debug_port
2000000c D pEpInt_IN
20000028 D pEpInt_OUT
20000044 d ADCPrescTable
20000048 d APBAHBPrescTable
20000058 D _edata
20000058 B _sbss
20000058 b keyboard_delay_fastest
2000005c b din_value
2000009c b keyboard_delay_slowest
200000a0 b last_timestamp
200006a0 b uxMissedTicks
200006a4 b xNumOfOverflows
200006a8 b pxDelayedTaskList
200006ac b xSchedulerRunning
200006b0 b uxTasksDeleted
200006b4 b xTasksWaitingTermination
200006c8 b xSuspendedTaskList
200006dc b pxReadyTasksLists
20000740 b uxSchedulerSuspended
20000744 B pxCurrentTCB
20000748 b xPendingReadyList
2000075c b xTickCount
20000760 b pxOverflowDelayedTaskList
20000764 b uxTopReadyPriority
20000768 b uxTaskNumber
2000076c b xDelayedTaskList1
20000780 b xDelayedTaskList2
20000794 b xMissedYield
20000798 b uxCurrentNumberOfTasks
2000079c b uxTopUsedPriority
200007a0 b srio_scan_finished_hook
200007a4 b debounce_time
200007a5 b srio_values_transfered
200007a6 b debounce_ctr
200007a7 B mios32_lcd_device
200007a8 b direct_tx_callback_func
200007ac b sysex_cmd
200007b0 b direct_rx_callback_func
200007b4 b last_sysex_port
200007b5 b sysex_device_id
200007b6 b sysex_timeout_ctr
200007b8 b query_req.6319
200007bc b sysex_state
200007c4 b debug_command_callback_func
200007c8 b sysex_timeout_ctr_flags
200007cc b sysex_callback_func
200007d0 b timeout_callback_func
200007d4 b receive_callback_func
200007d8 b rs_last
200007dc b midi_rec
200007f4 b rs_optimisation
200007f8 b rs_expire_ctr
200007fc b prev_primask
20000800 b nested_ctr
20000804 b spi_callback
20000810 b sw_spi2_mode
20000812 b j5_enable_mask
20000814 b timer_callback
20000820 b ain_pin_values
20000840 b oversampling_ctr
20000844 b adc_conversion_values
20000864 b mux_ctr
20000868 b ain_pin_idle_ctr
20000888 b num_channels
2000088c b service_prepare_callback
20000890 b num_used_channels
20000894 b ain_pin_changed
20000898 b bDeviceState
2000089c b My_Device_Info
200008b8 b rx_buffer_size
200008ba b rx_buffer_tail
200008bc b tx_buffer
200009bc b tx_buffer_busy
200009c0 b rx_buffer
20000ac0 b rx_buffer_new_data
20000ac2 b rx_buffer_head
20000ac4 b tx_buffer_size
20000ac6 b tx_buffer_tail
20000ac8 b timeout_ctr.6139
20000aca b transfer_possible
20000acc b tx_buffer_head
20000ad0 b tx_buffer_tail
20000ad4 b rx_buffer_size
20000ad8 b rx_buffer_tail
20000adc b tx_buffer
20000b5c b rx_buffer
20000bdc b rx_buffer_head
20000be0 b tx_buffer_size
20000be4 b uart_baudrate
20000bec b tx_buffer_head
20000bf0 b iic_rec
20000c14 B Data_Mul_MaxPacketSize
20000c18 b display_available
20000c1c B last_velocity
20000c20 B selected_midi_port
20000c24 B no_velocity
20000c28 B heapInfo
20000c34 B umm_heap
20003430 B mios32_srio_din_changed
20003440 B mios32_srio_dout
20003450 B mios32_srio_din_buffer
20003460 B mios32_srio_din
20003470 B enc_config
20003570 B enc_state
20003770 B font_bitmap
2000377c B mios32_lcd_y
2000377e B mios32_lcd_column
20003780 B mios32_lcd_cursor_map
20003784 B mios32_lcd_line
20003786 B mios32_lcd_type
20003788 B mios32_lcd_x
2000378c B pProperty
20003790 B pUser_Standard_Requests
20003794 B pInformation
20003798 B Device_Table
2000379c B MIOS32_IIC_unexpected_event
200037a0 B StatusInfo
200037a2 B SaveRState
200037a4 B SaveTState
200037a8 B __end
200037a8 B _ebss
200037a8 B _end
200037a8 ? _susrstack
200038a8 ? _eusrstack
2000ff80 A __Stack_Init
20010000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
