         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
080041e4 T APP_Init
080042c0 T APP_Background
080042e0 T APP_MIDI_NotifyPackage
080042e2 T APP_DIN_NotifyToggle
080042e4 T APP_ENC_NotifyChange
080042e8 T APP_AIN_NotifyChange
08004308 T BUTTON_NotifyToggle
08004484 t TASK_MatrixScan
080045f0 t TASK_MIDI_Hooks
08004624 t TASK_Hooks
0800466c T main
08004734 T vApplicationTickHook
08004736 T vApplicationIdleHook
08004740 T _abort
08004784 T HardFault_Handler_c
080048b0 T HardFault_Handler
080048c4 T xTaskGenericCreate
08004a60 T vTaskStartScheduler
08004aa8 T vTaskSuspendAll
08004ab8 T xTaskGetTickCount
08004ad0 T vTaskIncrementTick
08004b8c T xTaskResumeAll
08004c54 t prvIdleTask
08004cbc T vTaskDelay
08004d0c T vTaskDelayUntil
08004d84 T vTaskSwitchContext
08004dfc T vListInitialise
08004e12 T vListInitialiseItem
08004e18 T vListInsertEnd
08004e32 T vListInsert
08004e66 T vListRemove
08004e86 T pxPortInitialiseStack
08004ea8 T vPortSVCHandler
08004ec4 t pxCurrentTCBConst2
08004ec8 T vPortStartFirstTask
08004ed8 T xPortStartScheduler
08004f18 T vPortYieldFromISR
08004f28 T vPortEnterCritical
08004f40 T vPortExitCritical
08004f58 T xPortPendSVHandler
08004f90 t pxCurrentTCBConst
08004f94 T xPortSysTickHandler
08004fb8 t umm_make_new_block
08004ff4 t umm_disconnect_from_free_list
08005028 t umm_assimilate_up
08005068 T vPortFree
080050d4 T pvPortMalloc
080051e8 W Reset_Handler
08005230 T _init
08005232 W ADC1_2_IRQHandler
08005232 W ADC3_IRQHandler
08005232 W BusFault_Handler
08005232 W CAN1_RX1_IRQHandler
08005232 W CAN1_SCE_IRQHandler
08005232 W DMA1_Channel3_IRQHandler
08005232 W DMA1_Channel5_IRQHandler
08005232 W DMA1_Channel6_IRQHandler
08005232 W DMA1_Channel7_IRQHandler
08005232 W DMA2_Channel1_IRQHandler
08005232 W DMA2_Channel2_IRQHandler
08005232 W DMA2_Channel3_IRQHandler
08005232 W DMA2_Channel4_IRQHandler
08005232 W DMA2_Channel5_IRQHandler
08005232 W DebugMon_Handler
08005232 T Default_Handler
08005232 W EXTI0_IRQHandler
08005232 W EXTI15_10_IRQHandler
08005232 W EXTI1_IRQHandler
08005232 W EXTI2_IRQHandler
08005232 W EXTI3_IRQHandler
08005232 W EXTI4_IRQHandler
08005232 W EXTI9_5_IRQHandler
08005232 W FLASH_IRQHandler
08005232 W FSMC_IRQHandler
08005232 W I2C1_ER_IRQHandler
08005232 W I2C1_EV_IRQHandler
08005232 W MemManage_Handler
08005232 W NMI_Handler
08005232 W PVD_IRQHandler
08005232 W PendSV_Handler
08005232 W RCC_IRQHandler
08005232 W RTCAlarm_IRQHandler
08005232 W RTC_IRQHandler
08005232 W SDIO_IRQHandler
08005232 W SPI1_IRQHandler
08005232 W SPI2_IRQHandler
08005232 W SPI3_IRQHandler
08005232 W SVC_Handler
08005232 W SysTick_Handler
08005232 W TAMPER_IRQHandler
08005232 W TIM1_BRK_IRQHandler
08005232 W TIM1_CC_IRQHandler
08005232 W TIM1_TRG_COM_IRQHandler
08005232 W TIM1_UP_IRQHandler
08005232 W TIM4_IRQHandler
08005232 W TIM6_IRQHandler
08005232 W TIM7_IRQHandler
08005232 W TIM8_BRK_IRQHandler
08005232 W TIM8_CC_IRQHandler
08005232 W TIM8_TRG_COM_IRQHandler
08005232 W TIM8_UP_IRQHandler
08005232 W UART4_IRQHandler
08005232 W UART5_IRQHandler
08005232 W USBWakeUp_IRQHandler
08005232 W USB_HP_CAN1_TX_IRQHandler
08005232 W UsageFault_Handler
08005232 W WWDG_IRQHandler
08005234 T MIOS32_SRIO_Init
080052b4 T MIOS32_SRIO_DebounceStart
080052c8 T MIOS32_DIN_Init
080052f4 T MIOS32_DIN_SRChangedGetAndClear
08005324 T MIOS32_DIN_Handler
08005374 T MIOS32_DOUT_Init
08005390 T MIOS32_ENC_Init
080053ec T MIOS32_ENC_Handler
0800542c T MIOS32_LCD_DeviceSet
08005438 T MIOS32_LCD_CursorSet
0800547c T MIOS32_LCD_GCursorSet
08005494 T MIOS32_LCD_CursorMapSet
080054ac T MIOS32_LCD_Init
080054fc T MIOS32_LCD_Clear
08005504 T MIOS32_LCD_PrintChar
08005560 T MIOS32_LCD_PrintString
0800557c T MIOS32_LCD_PrintBootMessage
080055bc T MIOS32_LCD_PrintFormattedString
080055e2 T MIOS32_LCD_BColourSet
080055ea T MIOS32_LCD_FColourSet
080055f4 T MIOS32_MIDI_Init
0800568c T MIOS32_MIDI_SendPackage
08005704 T MIOS32_MIDI_SendEvent
08005726 T MIOS32_MIDI_SendNoteOn
08005732 T MIOS32_MIDI_SendCC
0800573e T MIOS32_MIDI_SendSysEx
080057e0 t MIOS32_MIDI_SYSEX_SendAckStr
08005840 t MIOS32_MIDI_SYSEX_SendAck
08005888 T MIOS32_MIDI_SendDebugMessage
0800592c t MIOS32_MIDI_SYSEX_Cmd
08005ad8 t MIOS32_MIDI_SYSEX_Parser
08005bb4 t MIOS32_MIDI_TimeOut
08005c00 T MIOS32_MIDI_Receive_Handler
08005f34 T MIOS32_MIDI_Periodic_mS
08005f64 T MIOS32_MIDI_SendByteToRxCallback
08005f78 T MIOS32_MIDI_SendPackageToRxCallback
08005fd0 T MIOS32_OSC_Init
08005fdc T MIOS32_COM_Init
08006000 T MIOS32_COM_SendBuffer
08006030 T MIOS32_COM_SendChar
08006042 T MIOS32_COM_Receive_Handler
08006054 T MIOS32_UART_MIDI_RS_Reset
08006084 T MIOS32_UART_MIDI_Init
080060d4 T MIOS32_UART_MIDI_Periodic_mS
0800612c T MIOS32_UART_MIDI_PackageSend_NonBlocking
080061f8 T MIOS32_UART_MIDI_PackageSend
08006210 T MIOS32_UART_MIDI_PackageReceive
080063c0 T MIOS32_IIC_MIDI_Init
080063c6 T MIOS32_IIC_MIDI_Periodic_mS
080063ca T MIOS32_IIC_MIDI_PackageSend
080063d0 T MIOS32_IIC_MIDI_PackageReceive
080063d6 T MIOS32_IIC_BS_Init
080063dc T MIOS32_MF_Init
080063e4 T MIOS32_SYS_Reset
0800645c T MIOS32_SYS_ChipIDGet
08006468 T MIOS32_SYS_FlashSizeGet
08006478 T MIOS32_SYS_RAMSizeGet
08006488 T MIOS32_SYS_SerialNumberGet
080064bc T MIOS32_SYS_TimeSet
08006518 T MIOS32_SYS_Init
08006638 T MIOS32_SYS_TimeGet
080066a0 T MIOS32_IRQ_Disable
080066cc T MIOS32_IRQ_Enable
080066f0 T MIOS32_IRQ_Install
08006738 T MIOS32_SPI_IO_Init
08006898 T MIOS32_SPI_RC_PinSet
08006928 T MIOS32_SPI_TransferByte
08006dd4 T MIOS32_SPI_TransferModeInit
08006edc T MIOS32_SPI_Init
0800708c T DMA1_Channel2_IRQHandler
080070a4 T DMA1_Channel4_IRQHandler
080070bc T MIOS32_BOARD_Init
080070d0 T MIOS32_BOARD_LED_Init
08007110 T MIOS32_BOARD_LED_Set
08007138 T MIOS32_BOARD_LED_Get
08007148 T MIOS32_BOARD_J5_PinInit
080071d8 T MIOS32_BOARD_J5_PinSet
08007220 T MIOS32_BOARD_J5_PinGet
0800725c T MIOS32_BOARD_J15_PortInit
08007324 T MIOS32_BOARD_J15_DataSet
080073e4 T MIOS32_BOARD_J15_RS_Set
080073fc T MIOS32_BOARD_J15_RW_Set
08007414 T MIOS32_BOARD_J15_E_Set
08007448 T MIOS32_BOARD_J15_PollUnbusy
080074bc T TIM2_IRQHandler
080074e0 T TIM3_IRQHandler
08007504 T TIM5_IRQHandler
08007528 T MIOS32_DELAY_Init
0800756c T MIOS32_DELAY_Wait_uS
08007584 T MIOS32_AIN_Init
080077e8 T MIOS32_AIN_Handler
08007890 T DMA1_Channel1_IRQHandler
0800797c t MIOS32_USB_CB_SetDeviceAddress
08007988 t MIOS32_USB_CB_Status_In
0800798a t MIOS32_USB_CB_Status_Out
0800798c t MIOS32_USB_CB_Data_Setup
08007990 t MIOS32_USB_CB_NoData_Setup
08007994 t MIOS32_USB_CB_Get_Interface_Setting
080079a4 t MIOS32_USB_CB_SetConfiguration
080079c4 t MIOS32_USB_CB_GetStringDescriptor
08007ad4 t MIOS32_USB_CB_GetConfigDescriptor
08007af0 t MIOS32_USB_CB_GetDeviceDescriptor
08007b0c t MIOS32_USB_CB_Reset
08007bb8 T USB_LP_CAN1_RX0_IRQHandler
08007bf8 T MIOS32_USB_IsInitialized
08007c08 T MIOS32_USB_Init
08007d50 t MIOS32_USB_MIDI_RxBufferHandler
08007df8 t MIOS32_USB_MIDI_TxBufferHandler
08007ecc T MIOS32_USB_MIDI_Init
08007ed8 T MIOS32_USB_MIDI_ChangeConnectionState
08007f40 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08007fb0 T MIOS32_USB_MIDI_PackageSend
08007fe4 T MIOS32_USB_MIDI_PackageReceive
0800803c T MIOS32_USB_MIDI_Periodic_mS
0800804c T MIOS32_USB_MIDI_EP1_IN_Callback
08008060 T MIOS32_USB_MIDI_EP1_OUT_Callback
08008074 T MIOS32_UART_BaudrateSet
080080cc T MIOS32_UART_Init
08008214 T MIOS32_UART_RxBufferGet
0800826c T MIOS32_UART_RxBufferPut
080082cc T MIOS32_UART_TxBufferGet
08008324 T MIOS32_UART_TxBufferPutMore_NonBlocking
080083f8 T MIOS32_UART_TxBufferPutMore
08008414 T USART1_IRQHandler
08008470 T USART3_IRQHandler
080084d0 T USART2_IRQHandler
08008510 T I2C2_EV_IRQHandler
080086cc T I2C2_ER_IRQHandler
0800875c t printchar
08008776 t prints
080087f8 t printi
080088ac t print
080089c8 T sprintf
080089e6 T vsprintf
080089f6 T GPIO_Init
08008aa8 T GPIO_StructInit
08008ab8 T GPIO_PinRemapConfig
08008b2c T FLASH_SetLatency
08008b40 T FLASH_PrefetchBufferCmd
08008b58 T ADC_Init
08008ba4 T ADC_StructInit
08008bb6 T ADC_Cmd
08008bca T ADC_DMACmd
08008bde T ADC_ResetCalibration
08008be8 T ADC_GetResetCalibrationStatus
08008bf0 T ADC_StartCalibration
08008bfa T ADC_GetCalibrationStatus
08008c02 T ADC_SoftwareStartConvCmd
08008c16 T ADC_RegularChannelConfig
08008cbc T ADC_ExternalTrigConvCmd
08008cd0 T SPI_Init
08008d2a T SPI_Cmd
08008d44 T SPI_I2S_DMACmd
08008d5c T USART_Init
08008e14 T USART_Cmd
08008e2e T USART_ITConfig
08008e64 T I2C_GenerateSTART
08008e7e T I2C_GenerateSTOP
08008e98 T I2C_AcknowledgeConfig
08008eb2 T I2C_ITConfig
08008ec8 T I2C_SendData
08008ecc T I2C_ReceiveData
08008ed2 T I2C_Send7bitAddress
08008ee2 T I2C_GetLastEvent
08008ef2 T I2C_ClearITPendingBit
08008efc T DMA_DeInit
08008fd0 T DMA_Init
08009026 T DMA_StructInit
08009040 T DMA_Cmd
08009054 T DMA_ITConfig
08009068 T DMA_ClearFlag
08009080 T TIM_TimeBaseInit
08009160 T TIM_Cmd
0800917a T TIM_GetITStatus
08009192 T TIM_ClearITPendingBit
0800919c T RCC_DeInit
080091dc T RCC_HSEConfig
08009214 T RCC_PLLConfig
08009228 T RCC_PLLCmd
08009234 T RCC_SYSCLKConfig
08009248 T RCC_GetSYSCLKSource
08009258 T RCC_HCLKConfig
0800926c T RCC_PCLK1Config
08009280 T RCC_PCLK2Config
08009294 T RCC_USBCLKConfig
080092a0 T RCC_ADCCLKConfig
080092b4 T RCC_RTCCLKConfig
080092c4 T RCC_RTCCLKCmd
080092d0 T RCC_GetClocksFreq
08009378 T RCC_AHBPeriphClockCmd
08009394 T RCC_APB2PeriphClockCmd
080093b0 T RCC_APB1PeriphClockCmd
080093cc T RCC_APB2PeriphResetCmd
080093e8 T RCC_APB1PeriphResetCmd
08009404 T RCC_BackupResetCmd
08009410 T RCC_GetFlagStatus
0800943c T RCC_WaitForHSEStartUp
08009468 T RTC_ITConfig
08009488 T RTC_EnterConfigMode
0800949c T RTC_ExitConfigMode
080094b0 T RTC_SetCounter
080094cc T RTC_SetPrescaler
080094ec T RTC_WaitForLastTask
080094fc T RTC_WaitForSynchro
08009518 T BKP_DeInit
08009528 T PWR_BackupAccessCmd
08009534 T NVIC_PriorityGroupConfig
08009548 T NVIC_SetVectorTable
08009560 T SysTick_CLKSourceConfig
08009580 T Standard_GetConfiguration
080095a4 T Standard_GetInterface
080095c8 T Standard_GetStatus
08009674 t DataStageIn
0800972c T Standard_SetConfiguration
08009764 T Standard_SetInterface
080097ac T Standard_ClearFeature
080098bc T Standard_SetEndPointFeature
08009978 T Standard_SetDeviceFeature
0800999c T Standard_GetDescriptorData
080099b8 T Post0_Process
080099fc T Out0_Process
08009af8 T Setup0_Process
08009e00 T SetDeviceAddress
08009e48 T In0_Process
08009eb0 T NOP_Process
08009eb4 T CTR_LP
0800a02c T UserToPMABufferCopy
0800a058 T PMAToUserBufferCopy
0800a078 T SetBTABLE
0800a08c T SetEPType
0800a0aa T GetEPType
0800a0bc T SetEPTxStatus
0800a0f4 T SetEPTxValid
0800a118 T SetEPRxValid
0800a13c T Clear_Status_Out
0800a15c T ClearDTOG_RX
0800a184 T ClearDTOG_TX
0800a1ac T SetEPTxAddr
0800a1cc T SetEPRxAddr
0800a1ec T GetEPTxAddr
0800a208 T GetEPRxAddr
0800a224 T SetEPTxCount
0800a240 T SetEPRxCount
0800a280 T GetEPRxCount
0800a2a0 T ByteSwap
0800a2ac T APP_LCD_Data
0800a310 T APP_LCD_Cmd
0800a374 T APP_LCD_Init
0800a444 T APP_LCD_Clear
0800a450 T APP_LCD_CursorSet
0800a474 T APP_LCD_GCursorSet
0800a47a T APP_LCD_BColourSet
0800a480 T APP_LCD_FColourSet
0800a486 T APP_LCD_BitmapPrint
0800a498 T __libc_init_array
0800a4e0 T memcpy
0800a4f6 T memset
0800a506 T strcpy
0800a514 T strlen
0800a524 T strncpy
0800a54c A __exidx_end
0800a54c A __exidx_start
0800a54c R note_table
0800a84c R velocity_table
0800ac28 R channel_table
0800aec0 r C.7.7796
0800aee8 R mios32_midi_expected_bytes_system
0800aef8 R mios32_midi_pcktype_num_bytes
0800b01c R mios32_midi_expected_bytes_common
0800b024 R mios32_midi_sysex_header
0800b02c r CSWTCH.16
0800b04c r j5_pin
0800b0ac r adc_chn_map
0800b0bc r My_User_Standard_Requests
0800b0e0 r MIOS32_USB_DeviceDescriptor
0800b0f4 r My_Device_Property
0800b130 r C.9.8393
0800b138 r C.8.8390
0800b140 r MIOS32_USB_ConfigDescriptor
0800b1b0 r __fini_array_end
0800b1b0 r __fini_array_start
0800b1b0 r __init_array_end
0800b1b0 r __init_array_start
0800b1b0 r __preinit_array_end
0800b1b0 r __preinit_array_start
0800b1b0 R _etext
0800b1b0 R _sidata
20000000 A SRAM_BASE
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.6342
20000007 d default_port
20000008 d debug_port
2000000c D pEpInt_IN
20000028 D pEpInt_OUT
20000044 d ADCPrescTable
20000048 d APBAHBPrescTable
20000058 D _edata
20000058 B _sbss
20000058 b keyboard_delay_fastest
2000005c b din_value
200000a0 B channel
200000a4 b keyboard_delay_slowest
200000a8 b last_timestamp
200006a8 b uxMissedTicks
200006ac b xNumOfOverflows
200006b0 b pxDelayedTaskList
200006b4 b xSchedulerRunning
200006b8 b uxTasksDeleted
200006bc b xTasksWaitingTermination
200006d0 b xSuspendedTaskList
200006e4 b pxReadyTasksLists
20000748 b uxSchedulerSuspended
2000074c B pxCurrentTCB
20000750 b xPendingReadyList
20000764 b xTickCount
20000768 b pxOverflowDelayedTaskList
2000076c b uxTopReadyPriority
20000770 b uxTaskNumber
20000774 b xDelayedTaskList1
20000788 b xDelayedTaskList2
2000079c b xMissedYield
200007a0 b uxCurrentNumberOfTasks
200007a4 b uxTopUsedPriority
200007a8 b srio_scan_finished_hook
200007ac b debounce_time
200007ad b srio_values_transfered
200007ae b debounce_ctr
200007af B mios32_lcd_device
200007b0 b direct_tx_callback_func
200007b4 b sysex_cmd
200007b8 b direct_rx_callback_func
200007bc b last_sysex_port
200007bd b sysex_device_id
200007be b sysex_timeout_ctr
200007c0 b query_req.6319
200007c4 b sysex_state
200007cc b debug_command_callback_func
200007d0 b sysex_timeout_ctr_flags
200007d4 b sysex_callback_func
200007d8 b timeout_callback_func
200007dc b receive_callback_func
200007e0 b rs_last
200007e4 b midi_rec
200007fc b rs_optimisation
20000800 b rs_expire_ctr
20000804 b prev_primask
20000808 b nested_ctr
2000080c b spi_callback
20000818 b sw_spi2_mode
2000081a b j5_enable_mask
2000081c b timer_callback
20000828 b ain_pin_values
20000848 b oversampling_ctr
2000084c b adc_conversion_values
2000086c b mux_ctr
20000870 b ain_pin_idle_ctr
20000890 b num_channels
20000894 b service_prepare_callback
20000898 b num_used_channels
2000089c b ain_pin_changed
200008a0 b bDeviceState
200008a4 b My_Device_Info
200008c0 b rx_buffer_size
200008c2 b rx_buffer_tail
200008c4 b tx_buffer
200009c4 b tx_buffer_busy
200009c8 b rx_buffer
20000ac8 b rx_buffer_new_data
20000aca b rx_buffer_head
20000acc b tx_buffer_size
20000ace b tx_buffer_tail
20000ad0 b timeout_ctr.6139
20000ad2 b transfer_possible
20000ad4 b tx_buffer_head
20000ad8 b tx_buffer_tail
20000adc b rx_buffer_size
20000ae0 b rx_buffer_tail
20000ae4 b tx_buffer
20000b64 b rx_buffer
20000be4 b rx_buffer_head
20000be8 b tx_buffer_size
20000bec b uart_baudrate
20000bf4 b tx_buffer_head
20000bf8 b iic_rec
20000c1c B Data_Mul_MaxPacketSize
20000c20 b display_available
20000c24 B last_velocity
20000c28 B selected_midi_port
20000c2c B no_velocity
20000c30 B heapInfo
20000c3c B umm_heap
20003438 B mios32_srio_din_changed
20003448 B mios32_srio_dout
20003458 B mios32_srio_din_buffer
20003468 B mios32_srio_din
20003478 B enc_config
20003578 B enc_state
20003778 B font_bitmap
20003784 B mios32_lcd_y
20003786 B mios32_lcd_column
20003788 B mios32_lcd_cursor_map
2000378c B mios32_lcd_line
2000378e B mios32_lcd_type
20003790 B mios32_lcd_x
20003794 B pProperty
20003798 B pUser_Standard_Requests
2000379c B pInformation
200037a0 B Device_Table
200037a4 B MIOS32_IIC_unexpected_event
200037a8 B StatusInfo
200037aa B SaveRState
200037ac B SaveTState
200037b0 B __end
200037b0 B _ebss
200037b0 B _end
200037b0 ? _susrstack
200038b0 ? _eusrstack
2000ff80 A __Stack_Init
20010000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
