         U _start
00000000 D _isr_vectorsram_offs
00000080 A __Stack_Size
00000100 A _Minimum_Stack_Size
08000000 R mios32_bsl_image
08004000 R _mios32_sys_isr_vector
08004000 R g_pfnVectors
08004000 R mios32_sys_isr_vector
080041e4 T APP_Init
080041f4 T APP_Background
080041f8 T APP_MIDI_NotifyPackage
08004244 T APP_SRIO_ServicePrepare
08004246 T APP_SRIO_ServiceFinish
08004248 T APP_DIN_NotifyToggle
08004278 T APP_ENC_NotifyChange
0800427a T APP_AIN_NotifyChange
0800427c T SRIO_ServiceFinish
08004288 t TASK_MIDI_Hooks
080042bc t TASK_Hooks
08004304 T main
080043cc T vApplicationTickHook
080043e0 T vApplicationIdleHook
080043e8 T _abort
0800442c T HardFault_Handler_c
08004558 T HardFault_Handler
0800456c T xTaskGenericCreate
08004708 T vTaskStartScheduler
08004750 T vTaskSuspendAll
08004760 T xTaskGetTickCount
08004778 T vTaskIncrementTick
08004834 T xTaskResumeAll
080048fc t prvIdleTask
08004964 T vTaskDelayUntil
080049dc T vTaskSwitchContext
08004a54 T vListInitialise
08004a6a T vListInitialiseItem
08004a70 T vListInsertEnd
08004a8a T vListInsert
08004abe T vListRemove
08004ade T pxPortInitialiseStack
08004b00 T vPortSVCHandler
08004b1c t pxCurrentTCBConst2
08004b20 T vPortStartFirstTask
08004b30 T xPortStartScheduler
08004b70 T vPortYieldFromISR
08004b80 T vPortEnterCritical
08004b98 T vPortExitCritical
08004bb0 T xPortPendSVHandler
08004be8 t pxCurrentTCBConst
08004bec T xPortSysTickHandler
08004c10 t umm_make_new_block
08004c4c t umm_disconnect_from_free_list
08004c80 t umm_assimilate_up
08004cc0 T vPortFree
08004d2c T pvPortMalloc
08004e40 W Reset_Handler
08004e88 T _init
08004e8a W ADC1_2_IRQHandler
08004e8a W ADC3_IRQHandler
08004e8a W BusFault_Handler
08004e8a W CAN1_RX1_IRQHandler
08004e8a W CAN1_SCE_IRQHandler
08004e8a W DMA1_Channel1_IRQHandler
08004e8a W DMA1_Channel3_IRQHandler
08004e8a W DMA1_Channel5_IRQHandler
08004e8a W DMA1_Channel6_IRQHandler
08004e8a W DMA1_Channel7_IRQHandler
08004e8a W DMA2_Channel1_IRQHandler
08004e8a W DMA2_Channel2_IRQHandler
08004e8a W DMA2_Channel3_IRQHandler
08004e8a W DMA2_Channel4_IRQHandler
08004e8a W DMA2_Channel5_IRQHandler
08004e8a W DebugMon_Handler
08004e8a T Default_Handler
08004e8a W EXTI0_IRQHandler
08004e8a W EXTI15_10_IRQHandler
08004e8a W EXTI1_IRQHandler
08004e8a W EXTI2_IRQHandler
08004e8a W EXTI3_IRQHandler
08004e8a W EXTI4_IRQHandler
08004e8a W EXTI9_5_IRQHandler
08004e8a W FLASH_IRQHandler
08004e8a W FSMC_IRQHandler
08004e8a W I2C1_ER_IRQHandler
08004e8a W I2C1_EV_IRQHandler
08004e8a W MemManage_Handler
08004e8a W NMI_Handler
08004e8a W PVD_IRQHandler
08004e8a W PendSV_Handler
08004e8a W RCC_IRQHandler
08004e8a W RTCAlarm_IRQHandler
08004e8a W RTC_IRQHandler
08004e8a W SDIO_IRQHandler
08004e8a W SPI1_IRQHandler
08004e8a W SPI2_IRQHandler
08004e8a W SPI3_IRQHandler
08004e8a W SVC_Handler
08004e8a W SysTick_Handler
08004e8a W TAMPER_IRQHandler
08004e8a W TIM1_BRK_IRQHandler
08004e8a W TIM1_CC_IRQHandler
08004e8a W TIM1_TRG_COM_IRQHandler
08004e8a W TIM1_UP_IRQHandler
08004e8a W TIM4_IRQHandler
08004e8a W TIM6_IRQHandler
08004e8a W TIM7_IRQHandler
08004e8a W TIM8_BRK_IRQHandler
08004e8a W TIM8_CC_IRQHandler
08004e8a W TIM8_TRG_COM_IRQHandler
08004e8a W TIM8_UP_IRQHandler
08004e8a W UART4_IRQHandler
08004e8a W UART5_IRQHandler
08004e8a W USBWakeUp_IRQHandler
08004e8a W USB_HP_CAN1_TX_IRQHandler
08004e8a W UsageFault_Handler
08004e8a W WWDG_IRQHandler
08004e8c t MIOS32_SRIO_DMA_Callback
08004f2c T MIOS32_SRIO_Init
08004fac T MIOS32_SRIO_DebounceStart
08004fc0 T MIOS32_SRIO_ScanStart
08005018 T MIOS32_DIN_Init
08005044 T MIOS32_DIN_SRGet
08005058 T MIOS32_DIN_SRChangedGetAndClear
08005088 T MIOS32_DIN_Handler
080050d8 T MIOS32_DOUT_Init
080050f4 T MIOS32_DOUT_PinSet
0800514c T MIOS32_ENC_Init
080051a8 T MIOS32_ENC_UpdateStates
08005424 T MIOS32_ENC_Handler
08005464 T MIOS32_LCD_DeviceSet
08005470 T MIOS32_LCD_CursorSet
080054b4 T MIOS32_LCD_GCursorSet
080054cc T MIOS32_LCD_CursorMapSet
080054e4 T MIOS32_LCD_Init
08005534 T MIOS32_LCD_Clear
0800553c T MIOS32_LCD_PrintChar
08005598 T MIOS32_LCD_PrintString
080055b4 T MIOS32_LCD_PrintBootMessage
080055f4 T MIOS32_LCD_PrintFormattedString
0800561a T MIOS32_LCD_BColourSet
08005622 T MIOS32_LCD_FColourSet
0800562c T MIOS32_MIDI_Init
080056c4 T MIOS32_MIDI_SendPackage
0800573c T MIOS32_MIDI_SendEvent
0800575e T MIOS32_MIDI_SendCC
0800576a T MIOS32_MIDI_SendSysEx
0800580c t MIOS32_MIDI_SYSEX_SendAckStr
0800586c t MIOS32_MIDI_SYSEX_SendAck
080058b4 T MIOS32_MIDI_SendDebugMessage
08005958 t MIOS32_MIDI_SYSEX_Cmd
08005b04 t MIOS32_MIDI_SYSEX_Parser
08005be0 t MIOS32_MIDI_TimeOut
08005c2c T MIOS32_MIDI_Receive_Handler
08005f60 T MIOS32_MIDI_Periodic_mS
08005f90 T MIOS32_MIDI_SendByteToRxCallback
08005fa4 T MIOS32_MIDI_SendPackageToRxCallback
08005ffc T MIOS32_OSC_Init
08006008 T MIOS32_COM_Init
0800602c T MIOS32_COM_SendBuffer
0800605c T MIOS32_COM_SendChar
0800606e T MIOS32_COM_Receive_Handler
08006080 T MIOS32_UART_MIDI_RS_Reset
080060b0 T MIOS32_UART_MIDI_Init
08006100 T MIOS32_UART_MIDI_Periodic_mS
08006158 T MIOS32_UART_MIDI_PackageSend_NonBlocking
08006224 T MIOS32_UART_MIDI_PackageSend
0800623c T MIOS32_UART_MIDI_PackageReceive
080063ec T MIOS32_IIC_MIDI_Init
080063f2 T MIOS32_IIC_MIDI_Periodic_mS
080063f6 T MIOS32_IIC_MIDI_PackageSend
080063fc T MIOS32_IIC_MIDI_PackageReceive
08006402 T MIOS32_IIC_BS_Init
08006408 T MIOS32_MF_Init
08006410 T MIOS32_SYS_Reset
08006488 T MIOS32_SYS_ChipIDGet
08006494 T MIOS32_SYS_FlashSizeGet
080064a4 T MIOS32_SYS_RAMSizeGet
080064b4 T MIOS32_SYS_SerialNumberGet
080064e8 T MIOS32_SYS_TimeSet
08006544 T MIOS32_SYS_Init
08006664 T MIOS32_IRQ_Disable
08006690 T MIOS32_IRQ_Enable
080066b4 T MIOS32_IRQ_Install
080066fc T MIOS32_SPI_IO_Init
0800685c T MIOS32_SPI_RC_PinSet
080068ec T MIOS32_SPI_TransferByte
08006d98 T MIOS32_SPI_TransferModeInit
08006ea0 T MIOS32_SPI_Init
08007050 T MIOS32_SPI_TransferBlock
08007170 T DMA1_Channel2_IRQHandler
08007188 T DMA1_Channel4_IRQHandler
080071a0 T MIOS32_BOARD_Init
080071b4 T MIOS32_BOARD_LED_Init
080071f4 T MIOS32_BOARD_LED_Set
0800721c T MIOS32_BOARD_LED_Get
0800722c T MIOS32_BOARD_J15_PortInit
080072f4 T MIOS32_BOARD_J15_DataSet
080073b4 T MIOS32_BOARD_J15_RS_Set
080073cc T MIOS32_BOARD_J15_RW_Set
080073e4 T MIOS32_BOARD_J15_E_Set
08007418 T MIOS32_BOARD_J15_PollUnbusy
0800748c T TIM2_IRQHandler
080074b0 T TIM3_IRQHandler
080074d4 T TIM5_IRQHandler
080074f8 T MIOS32_DELAY_Init
0800753c T MIOS32_DELAY_Wait_uS
08007554 T MIOS32_AIN_Init
0800755a T MIOS32_AIN_Handler
08007560 t MIOS32_USB_CB_SetDeviceAddress
0800756c t MIOS32_USB_CB_Status_In
0800756e t MIOS32_USB_CB_Status_Out
08007570 t MIOS32_USB_CB_Data_Setup
08007574 t MIOS32_USB_CB_NoData_Setup
08007578 t MIOS32_USB_CB_Get_Interface_Setting
08007588 t MIOS32_USB_CB_SetConfiguration
080075a8 t MIOS32_USB_CB_GetStringDescriptor
080076b8 t MIOS32_USB_CB_GetConfigDescriptor
080076d4 t MIOS32_USB_CB_GetDeviceDescriptor
080076f0 t MIOS32_USB_CB_Reset
0800779c T USB_LP_CAN1_RX0_IRQHandler
080077dc T MIOS32_USB_IsInitialized
080077ec T MIOS32_USB_Init
08007934 t MIOS32_USB_MIDI_RxBufferHandler
080079dc t MIOS32_USB_MIDI_TxBufferHandler
08007ab0 T MIOS32_USB_MIDI_Init
08007abc T MIOS32_USB_MIDI_ChangeConnectionState
08007b24 T MIOS32_USB_MIDI_PackageSend_NonBlocking
08007b94 T MIOS32_USB_MIDI_PackageSend
08007bc8 T MIOS32_USB_MIDI_PackageReceive
08007c20 T MIOS32_USB_MIDI_Periodic_mS
08007c30 T MIOS32_USB_MIDI_EP1_IN_Callback
08007c44 T MIOS32_USB_MIDI_EP1_OUT_Callback
08007c58 T MIOS32_UART_BaudrateSet
08007cb0 T MIOS32_UART_Init
08007df8 T MIOS32_UART_RxBufferGet
08007e50 T MIOS32_UART_RxBufferPut
08007eb0 T MIOS32_UART_TxBufferGet
08007f08 T MIOS32_UART_TxBufferPutMore_NonBlocking
08007fdc T MIOS32_UART_TxBufferPutMore
08007ff8 T USART1_IRQHandler
08008054 T USART3_IRQHandler
080080b4 T USART2_IRQHandler
080080f4 T I2C2_EV_IRQHandler
080082b0 T I2C2_ER_IRQHandler
08008340 t printchar
0800835a t prints
080083dc t printi
08008490 t print
080085ac T sprintf
080085ca T vsprintf
080085da T GPIO_Init
0800868c T GPIO_StructInit
0800869c T GPIO_PinRemapConfig
08008710 T FLASH_SetLatency
08008724 T FLASH_PrefetchBufferCmd
0800873c T SPI_Init
08008796 T SPI_Cmd
080087b0 T SPI_I2S_DMACmd
080087c8 T USART_Init
08008880 T USART_Cmd
0800889a T USART_ITConfig
080088d0 T I2C_GenerateSTART
080088ea T I2C_GenerateSTOP
08008904 T I2C_AcknowledgeConfig
0800891e T I2C_ITConfig
08008934 T I2C_SendData
08008938 T I2C_ReceiveData
0800893e T I2C_Send7bitAddress
0800894e T I2C_GetLastEvent
0800895e T I2C_ClearITPendingBit
08008966 T DMA_Init
080089bc T DMA_StructInit
080089d6 T DMA_Cmd
080089ec T DMA_ClearFlag
08008a04 T TIM_TimeBaseInit
08008ae4 T TIM_Cmd
08008afe T TIM_GetITStatus
08008b16 T TIM_ClearITPendingBit
08008b20 T RCC_DeInit
08008b60 T RCC_HSEConfig
08008b98 T RCC_PLLConfig
08008bac T RCC_PLLCmd
08008bb8 T RCC_SYSCLKConfig
08008bcc T RCC_GetSYSCLKSource
08008bdc T RCC_HCLKConfig
08008bf0 T RCC_PCLK1Config
08008c04 T RCC_PCLK2Config
08008c18 T RCC_USBCLKConfig
08008c24 T RCC_ADCCLKConfig
08008c38 T RCC_RTCCLKConfig
08008c48 T RCC_RTCCLKCmd
08008c54 T RCC_GetClocksFreq
08008cfc T RCC_AHBPeriphClockCmd
08008d18 T RCC_APB2PeriphClockCmd
08008d34 T RCC_APB1PeriphClockCmd
08008d50 T RCC_APB2PeriphResetCmd
08008d6c T RCC_APB1PeriphResetCmd
08008d88 T RCC_BackupResetCmd
08008d94 T RCC_GetFlagStatus
08008dc0 T RCC_WaitForHSEStartUp
08008dec T RTC_ITConfig
08008e0c T RTC_EnterConfigMode
08008e20 T RTC_ExitConfigMode
08008e34 T RTC_SetCounter
08008e50 T RTC_SetPrescaler
08008e70 T RTC_WaitForLastTask
08008e80 T RTC_WaitForSynchro
08008e9c T BKP_DeInit
08008eac T PWR_BackupAccessCmd
08008eb8 T NVIC_PriorityGroupConfig
08008ecc T NVIC_SetVectorTable
08008ee4 T SysTick_CLKSourceConfig
08008f04 T Standard_GetConfiguration
08008f28 T Standard_GetInterface
08008f4c T Standard_GetStatus
08008ff8 t DataStageIn
080090b0 T Standard_SetConfiguration
080090e8 T Standard_SetInterface
08009130 T Standard_ClearFeature
08009240 T Standard_SetEndPointFeature
080092fc T Standard_SetDeviceFeature
08009320 T Standard_GetDescriptorData
0800933c T Post0_Process
08009380 T Out0_Process
0800947c T Setup0_Process
08009784 T SetDeviceAddress
080097cc T In0_Process
08009834 T NOP_Process
08009838 T CTR_LP
080099b0 T UserToPMABufferCopy
080099dc T PMAToUserBufferCopy
080099fc T SetBTABLE
08009a10 T SetEPType
08009a2e T GetEPType
08009a40 T SetEPTxStatus
08009a78 T SetEPTxValid
08009a9c T SetEPRxValid
08009ac0 T Clear_Status_Out
08009ae0 T ClearDTOG_RX
08009b08 T ClearDTOG_TX
08009b30 T SetEPTxAddr
08009b50 T SetEPRxAddr
08009b70 T GetEPTxAddr
08009b8c T GetEPRxAddr
08009ba8 T SetEPTxCount
08009bc4 T SetEPRxCount
08009c04 T GetEPRxCount
08009c24 T ByteSwap
08009c30 T APP_LCD_Data
08009c94 T APP_LCD_Cmd
08009cf8 T APP_LCD_Init
08009dc8 T APP_LCD_Clear
08009dd4 T APP_LCD_CursorSet
08009df8 T APP_LCD_GCursorSet
08009dfe T APP_LCD_BColourSet
08009e04 T APP_LCD_FColourSet
08009e0a T APP_LCD_BitmapPrint
08009e1c T __libc_init_array
08009e64 T memcpy
08009e7a T memset
08009e8a T strcpy
08009e98 T strlen
08009ea8 T strncpy
08009ed0 A __exidx_end
08009ed0 A __exidx_start
0800a12c r C.7.7796
0800a150 R mios32_midi_expected_bytes_system
0800a160 R mios32_midi_pcktype_num_bytes
0800a284 R mios32_midi_expected_bytes_common
0800a28c R mios32_midi_sysex_header
0800a294 r CSWTCH.16
0800a2b4 r My_User_Standard_Requests
0800a2d8 r MIOS32_USB_DeviceDescriptor
0800a2ec r My_Device_Property
0800a328 r C.9.8393
0800a330 r C.8.8390
0800a338 r MIOS32_USB_ConfigDescriptor
0800a3a8 r __fini_array_end
0800a3a8 r __fini_array_start
0800a3a8 r __init_array_end
0800a3a8 r __init_array_start
0800a3a8 r __preinit_array_end
0800a3a8 r __preinit_array_start
0800a3a8 R _etext
0800a3a8 R _sidata
20000000 A SRAM_BASE
20000000 D _sdata
20000000 d uxCriticalNesting
20000004 d default_port
20000005 d debug_port
20000006 d debug_req.6342
20000007 d default_port
20000008 d debug_port
2000000c D pEpInt_IN
20000028 D pEpInt_OUT
20000044 d ADCPrescTable
20000048 d APBAHBPrescTable
20000058 D _edata
20000058 B _sbss
20000058 b uxMissedTicks
2000005c b xNumOfOverflows
20000060 b pxDelayedTaskList
20000064 b xSchedulerRunning
20000068 b uxTasksDeleted
2000006c b xTasksWaitingTermination
20000080 b xSuspendedTaskList
20000094 b pxReadyTasksLists
200000f8 b uxSchedulerSuspended
200000fc B pxCurrentTCB
20000100 b xPendingReadyList
20000114 b xTickCount
20000118 b pxOverflowDelayedTaskList
2000011c b uxTopReadyPriority
20000120 b uxTaskNumber
20000124 b xDelayedTaskList1
20000138 b xDelayedTaskList2
2000014c b xMissedYield
20000150 b uxCurrentNumberOfTasks
20000154 b uxTopUsedPriority
20000158 b srio_scan_finished_hook
2000015c b debounce_time
2000015d b srio_values_transfered
2000015e b debounce_ctr
2000015f B mios32_lcd_device
20000160 b direct_tx_callback_func
20000164 b sysex_cmd
20000168 b direct_rx_callback_func
2000016c b last_sysex_port
2000016d b sysex_device_id
2000016e b sysex_timeout_ctr
20000170 b query_req.6319
20000174 b sysex_state
2000017c b debug_command_callback_func
20000180 b sysex_timeout_ctr_flags
20000184 b sysex_callback_func
20000188 b timeout_callback_func
2000018c b receive_callback_func
20000190 b rs_last
20000194 b midi_rec
200001ac b rs_optimisation
200001b0 b rs_expire_ctr
200001b4 b prev_primask
200001b8 b nested_ctr
200001bc b spi_callback
200001c8 b tx_dummy_byte
200001c9 b sw_spi2_mode
200001ca b rx_dummy_byte
200001cc b j5_enable_mask
200001d0 b timer_callback
200001dc b bDeviceState
200001e0 b My_Device_Info
200001fc b rx_buffer_size
200001fe b rx_buffer_tail
20000200 b tx_buffer
20000300 b tx_buffer_busy
20000304 b rx_buffer
20000404 b rx_buffer_new_data
20000406 b rx_buffer_head
20000408 b tx_buffer_size
2000040a b tx_buffer_tail
2000040c b timeout_ctr.6139
2000040e b transfer_possible
20000410 b tx_buffer_head
20000414 b tx_buffer_tail
20000418 b rx_buffer_size
2000041c b rx_buffer_tail
20000420 b tx_buffer
200004a0 b rx_buffer
20000520 b rx_buffer_head
20000524 b tx_buffer_size
20000528 b uart_baudrate
20000530 b tx_buffer_head
20000534 b iic_rec
20000558 B Data_Mul_MaxPacketSize
2000055c b display_available
20000560 B heapInfo
2000056c B umm_heap
20002d68 B mios32_srio_din_changed
20002d78 B mios32_srio_dout
20002d88 B mios32_srio_din_buffer
20002d98 B mios32_srio_din
20002da8 B enc_config
20002ea8 B enc_state
200030a8 B font_bitmap
200030b4 B mios32_lcd_y
200030b6 B mios32_lcd_column
200030b8 B mios32_lcd_cursor_map
200030bc B mios32_lcd_line
200030be B mios32_lcd_type
200030c0 B mios32_lcd_x
200030c4 B pProperty
200030c8 B pUser_Standard_Requests
200030cc B pInformation
200030d0 B Device_Table
200030d4 B MIOS32_IIC_unexpected_event
200030d8 B StatusInfo
200030da B SaveRState
200030dc B SaveTState
200030e0 B __end
200030e0 B _ebss
200030e0 B _end
200030e0 ? _susrstack
200031e0 ? _eusrstack
2000ff80 A __Stack_Init
20010000 A _estack
22000000 A SRAM_BB_BASE
40000000 A APB1PERIPH_BASE
40000000 A PERIPH_BASE
40010000 A APB2PERIPH_BASE
40020000 A AHBPERIPH_BASE
42000000 A PERIPH_BB_BASE
e000e000 A SCS_BASE
